{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=RaffleKing;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "SmtpServer": "smtp.ethereal.email",
    "SmtpPort": 587,
    "SmtpUsername": "harrison.schiller@ethereal.email",
    "SmtpPassword": "r5H9K38C8vCevn8Q2C",
    "FromAddress": "harrison.schiller@ethereal.email"
  }
}
